---
const { lang = 'fr' } = Astro.props;

// Liens et textes selon la langue
const texts = {
  fr: {
    home: '/fr/',
    projets: '/fr/projets',
    statuts: '/fr/statuts',
    contact: '/fr/contact',
    title: 'Makerspace Biel-Bienne',
    btnFR: '/fr/',
    btnDE: '/de/',
  },
  de: {
    home: '/de/',
    projets: '/de/projekte',
    statuts: '/de/statut',
    contact: '/de/kontakt',
    title: 'Makerspace Biel-Bienne',
    btnFR: '/fr/',
    btnDE: '/de/',
  },
}[lang];
---

<header class="bg-white">
  <nav class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12 py-6 flex items-center justify-between">
    <!-- Logo + Nom du site -->
    <div class="flex items-center gap-3">
      <a href="/">
        <img
          src="/images/logo-msbb-1.png"
          alt="Logo du Makerspace Biel-Bienne"
          width="60"
          height="auto"
        />
      </a>
      <span class="text-2xl font-semibold text-gray-900">Makerspace Biel-Bienne</span>
    </div>

    <!-- Menu desktop -->
    <ul class="hidden md:flex items-center gap-8 text-gray-800 text-lg font-medium">
      <li><a href="/projets" class="hover:text-gray-500">Projets</a></li>
      <li><a href="/statuts" class="hover:text-gray-500">Statuts</a></li>
      <li><a href="/contact" class="hover:text-gray-500">Contact</a></li>

      <!-- Sélecteur de langue -->
      <li class="flex gap-2 ml-6">
        <button class="text-gray-700 hover:text-gray-900 font-medium">FR</button>
        <span>|</span>
        <button class="text-gray-700 hover:text-gray-900 font-medium">DE</button>
      </li>
    </ul>

    <!-- Bouton hamburger (mobile) -->
    <button id="menu-toggle" class="md:hidden text-gray-800 focus:outline-none">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-7 w-7"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </nav>

  <!-- Menu mobile -->
  <div id="mobile-menu" class="hidden flex-col items-center bg-white border-t border-gray-200 py-4 space-y-4 text-lg text-gray-800 md:hidden">
    <a href="/projets" class="hover:text-gray-500">Projets</a>
    <a href="/statuts" class="hover:text-gray-500">Statuts</a>
    <a href="/contact" class="hover:text-gray-500">Contact</a>
    <div class="flex gap-2 pt-2">
      <button class="text-gray-700 hover:text-gray-900 font-medium">FR</button>
      <span>|</span>
      <button class="text-gray-700 hover:text-gray-900 font-medium">DE</button>
    </div>
  </div>
</header>

<!-- Ligne de séparation -->
<hr class="border-gray-300 border-t-1 mt-0 mb-1" />

<script>
  const btn = document.getElementById('menu-toggle');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    menu.classList.toggle('hidden');
  });
</script>


